AWS_ACCESS_KEY_ID=AKIAY7UREB5KQJZOTDPR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_NAME=realworldnav-beta-1

# Blockchain Configuration
ETHERSCAN_API_KEY=P13CVTCP43NWU9GX5D9VBA2QMUTJDDS941
INFURA_API_KEY=16f12641c1db46beb60e95cf4c88cbe1
WEB3_WEBSOCKET_URL=wss://mainnet.infura.io/ws/v3/0353b27fd8544c94af0c500573fc4edf
WEB3_HTTP_URL=https://mainnet.infura.io/v3/0353b27fd8544c94af0c500573fc4edf
DEFAULT_WALLET_ADDRESS=0x3b2A51FEC517BBc7fEaf68AcFdb068b57870713F

# NFT APIs (for Demo features)
NFTSCAN_API_KEY=L47BjfbSQELgYhlQvU2FecI4
ALCHEMY_API_KEY=mmhv6R8fVVR6JnSoHSHD3KRsAWxuTPJV
OPENSEA_API_KEY=

# Investor Portal Sync (configure when ready)
PORTAL_S3_BUCKET=