Line 91: ['0x2192']
Line 110: ['0x2713']
Line 111: ['0x2713']
Line 112: ['0x2713']
Line 113: ['0x2713']
Line 114: ['0x2713']
Line 121: ['0x2192']
Line 132: ['0x2192']
Line 133: ['0x2192']
Line 134: ['0x2192']
Line 139: ['0x2192']
Line 141: ['0x2192', '0xd7']
Line 142: ['0x2192']
Line 144: ['0x2192']
Line 724: ['0x2705']
Line 726: ['0x26a0', '0xfe0f']
Line 730: ['0x26a0', '0xfe0f']
Line 732: ['0x1f4cb']
Line 932: ['0x26a0', '0xfe0f']
Line 976: ['0x1f4e6', '0x2192']
Line 1088: ['0x26a0', '0xfe0f']
Line 1249: ['0x26a0', '0xfe0f']
Line 1743: ['0x2705']
Line 1797: ['0x1f4cb']
Line 1806: ['0x26a0', '0xfe0f']
Line 1903: ['0x26a0', '0xfe0f']
Line 1938: ['0x26a0', '0xfe0f']
Line 2002: ['0x1f4cb']
Line 2041: ['0x2192']
Line 2044: ['0x2713']