Line 3672: [('±', '0xb1')]
Line 3909: [('└', '0x2514'), ('─', '0x2500'), ('─', '0x2500')]
Line 3926: [('🔄', '0x1f504')]
Line 3932: [('└', '0x2514'), ('─', '0x2500'), ('─', '0x2500')]
Line 3937: [('└', '0x2514'), ('─', '0x2500'), ('─', '0x2500')]
Line 3956: [('└', '0x2514'), ('─', '0x2500'), ('─', '0x2500')]
Line 3958: [('└', '0x2514'), ('─', '0x2500'), ('─', '0x2500')]
Line 4090: [('⚖', '0x2696')]
Line 4334: [('📚', '0x1f4da')]
Line 4344: [('─', '0x2500')]
Line 4346: [('─', '0x2500')]
